<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo - Gui Pupo Alves</title>
    <link rel="stylesheet" href="stylecontato.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<body>
    <div class="background">
        <header>
            <div class="logo">
                <i class="fa-solid fa-g fa-bounce"></i>
            </div><!--logo-->
            <div class="navbar">
                <li>
                    <a href="index.html">Início</a>
                </li>
                <li>
                    <a href="sobremim.html">Sobre mim</a>
                </li>
                <li>
                    <a href="formacao.html">Formação Acadêmica</a>
                </li>
                <li>
                    <a href="exp.html">Experiência</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>

            </div><!--navbar-->
        </header>
        <div class="container-text">
            <div class="text">
                <h3><span>Contato</span></h3>
                <p><span id="uni">LinkedIn</span><br>
                    <p id="descricao"><a id="links" href="https://www.linkedin.com/in/guipupoalves/">Guilherme Pupo Alves - LinkedIn</a></p>
                </p>
                <br>
                <p><span id="uni">Github</span><br>
                    <p id="descricao"><a id="links" href="https://github.com/guipupoalves">Guilherme Pupo Alves - Github</a></p>
                </p>
                <p><span id="uni">TryHackMe</span><br>
                    <p id="descricao"><a id="links" href="https://tryhackme.com/p/GuiPz">Guilherme Pupo Alves - TryHackMe</a></p>
                </p>
                <div class="redes">
                    <a href="https://www.linkedin.com/in/guipupoalves/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/guipupoalves"><i class="fa-brands fa-github"></i></a>
                </div>
            </div><!--texto-->
        </div>
    </div><!--background-->
</body>
</html>